# Data Importation and Cleaning
### Tasks

## 1. load the dataset
## 2. cleaning for proper analysis

In [1]:
#import dependencies
import numpy as np
import pandas as pd

In [2]:
#import datasets
#encoding = 'latin-1' was used for df2 because of UTF-8 error
df1 = pd.read_csv(r"C:\Users\lenovo\Desktop\DSN\December data science project\Regression (Life Expectancy prediction)\led Average.csv")
df2 = pd.read_csv(r"C:\Users\lenovo\Desktop\DSN\December data science project\Regression (Life Expectancy prediction)\Regions.csv", encoding ='latin-1')

In [3]:
#print shape of the two datasets loaded
print("df1 shape:", df1.shape)
print("df2 shape:", df2.shape)

df1 shape: (3111, 22)
df2 shape: (263, 3)

In [4]:
#prints columns names
print("df1 columns:", df1.columns)
print("df2 columns:", df2.columns)

df1 columns: Index(['Country', 'Year', 'Status', 'Lifeexpectancy', 'AdultMortality',
       'infantdeaths', 'Alcohol', 'percentageexpenditure', 'HepatitisB',
       'Measles', 'BMI', 'under-fivedeaths', 'Polio', 'Totalexpenditure',
       'Diphtheria', 'HIV/AIDS', 'GDP', 'Population', 'thinness1-19years',
       'thinness5-9years', 'Incomecompositionofresources', 'Schooling'],
      dtype='object')
df2 columns: Index(['TableName', 'Region', 'IncomeGroup'], dtype='object')

In [5]:
#print first 5 of the dataset
df1.head()

,Country,Year,Status,Lifeexpectancy,AdultMortality,infantdeaths,Alcohol,percentageexpenditure,HepatitisB,Measles,...,Polio,Totalexpenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness1-19years,thinness5-9years,Incomecompositionofresources,Schooling
0,Afghanistan,2015.0,Developing,65.0,263.0,62.0,0.01,71.279624,65.0,1154.0,...,6.0,8.16,65.0,0.1,584.25921,33736494,17.2,17.3,0.479,10.1
1,Afghanistan,2014.0,Developing,59.9,271.0,64.0,0.01,73.523582,62.0,492.0,...,58.0,8.18,62.0,0.1,612.696514,327582,17.5,17.5,0.476,10.0
2,Afghanistan,2013.0,Developing,59.9,268.0,66.0,0.01,73.219243,64.0,430.0,...,62.0,8.13,64.0,0.1,631.744976,31731688,17.7,17.7,0.470,9.9
3,Afghanistan,2012.0,Developing,59.5,272.0,69.0,0.01,78.184215,67.0,2787.0,...,67.0,8.52,67.0,0.1,669.959,3696958,17.9,18.0,0.463,9.8
4,Afghanistan,2011.0,Developing,59.2,275.0,71.0,0.01,7.097109,68.0,3013.0,...,68.0,7.87,68.0,0.1,63.537231,2978599,18.2,18.2,0.454,9.5

In [6]:
#print the the number years and how many times they occur
df1["Year"].value_counts()

2005.0    183
2015.0    183
2004.0    183
2014.0    183
2003.0    183
2013.0    183
2002.0    183
2012.0    183
2001.0    183
2011.0    183
2000.0    183
2010.0    183
2007.0    183
2009.0    183
2006.0    183
2008.0    183
Name: Year, dtype: int64

In [7]:
#fill the year null value with 2016, so as to easily bring out 2016 data
df1["Year"] = df1["Year"].fillna(2016)

In [8]:
#check if 2016 has been added
df1["Year"].value_counts()

2005.0    183
2001.0    183
2006.0    183
2009.0    183
2007.0    183
2010.0    183
2000.0    183
2011.0    183
2012.0    183
2015.0    183
2016.0    183
2002.0    183
2013.0    183
2003.0    183
2014.0    183
2004.0    183
2008.0    183
Name: Year, dtype: int64

In [9]:
#print out only 2016 data from the dataset
df1 = df1[df1.Year ==2016]

In [10]:
#view the first five(5) data
df1.head()

,Country,Year,Status,Lifeexpectancy,AdultMortality,infantdeaths,Alcohol,percentageexpenditure,HepatitisB,Measles,...,Polio,Totalexpenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness1-19years,thinness5-9years,Incomecompositionofresources,Schooling
16,Afghanistan,2016.0,Developing,58.19375,269.0625,78.2500,0.014375,34.960110,64.562500,2362.2500,...,48.3750,8.252500,52.3125,0.10000,340.0154255,9972259.813,16.58125,15.58125,0.415375,8.21250
33,Albania,2016.0,Developing,75.15625,45.0625,0.6875,4.848750,193.259091,98.000000,53.3750,...,98.1250,5.945625,98.0625,0.10000,2119.726679,696911.625,1.61875,1.70000,0.709875,12.13750
50,Algeria,2016.0,Developing,73.61875,108.1875,20.3125,0.406667,236.185241,78.000000,1943.8750,...,91.7500,4.604000,91.8750,0.10000,2847.853392,21649827.44,6.09375,5.97500,0.694875,12.71250
67,Angola,2016.0,Developing,49.01875,328.5625,83.7500,5.740667,102.100268,70.222222,3561.3125,...,46.1250,3.919333,47.6875,2.36875,1975.143045,10147099.19,6.19375,6.66875,0.458375,8.04375
84,AntiguaandBarbuda,2016.0,Developing,75.05625,127.5000,0.0000,7.949333,1001.585226,98.266667,0.0000,...,96.9375,4.791333,98.3125,0.12500,9759.305728,NaN,3.42500,3.37500,0.488625,8.84375

In [11]:
#print shape of data
df1.shape

(183, 22)

In [12]:
#reset the index of the data 
df1 = df1.reset_index(drop = True)

In [13]:
#print the first 5 of the second dataset
df2.head()

     TableName                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
1  Afghanistan                 South Asia           Low income
2       Angola         Sub-Saharan Africa  Lower middle income
3      Albania      Europe & Central Asia  Upper middle income
4      Andorra      Europe & Central Asia          High income

In [14]:
#merging of the two datasets together
df = pd.merge(df1, df2, left_on = "Country", right_on = "TableName")

In [15]:
#print out the final data
print("shape:", df.shape)

shape: (165, 25)

In [16]:
#Export my new dataframe to csv for easy analysis
df.to_csv(r"C:\Users\lenovo\Desktop\DSN\December data science project\Regression (Life Expectancy prediction)\df.csv", index = False)